samples/countries.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on
  | FIELD_DEFINITION
  | OBJECT
  | INTERFACE

schema {
  query: Query
}

scalar Boolean

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Continent {
  code: String
  name: String
  countries: [Country]
}

type Country {
  code: String
  name: String
  native: String
  phone: String
  continent: Continent
  currency: String
  languages: [Language]
  emoji: String
  emojiU: String
}

scalar Int

type Language {
  code: String
  name: String
  native: String
  rtl: Int
}

type Query {
  continents: [Continent]
  continent(
    code: String
  ): Continent
  countries: [Country]
  country(
    code: String
  ): Country
  languages: [Language]
  language(
    code: String
  ): Language
}

scalar String

scalar Upload

